apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 910911502135.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newName: 910911502135.dkr.ecr.us-east-1.amazonaws.com/demo-frontend
  newTag: e170a75a
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
